javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://localhost/test
javax.jdo.option.ConnectionUserName=root
javax.jdo.option.ConnectionPassword=mysql
datanucleus.autoCreateSchema=true
datanucleus.validateTables=true
datanucleus.validateConstraints=true
datanucleus.storeManagerType=rdbms
datanucleus.metadata.validate=false
datanucleus.metadata.supportORM=false
datanucleus.autoCreateTables=true
datanucleus.autoCreateColumns=true
datanucleus.autoCreateConstraints=true
datanucleus.identifier.case=MixedCase
datanucleus.valuegeneration.increment.allocationSize=1